# javasearchengine

./: pom.xml  readme.md
src/main/java/com/test/searchengine/: LuceneBuildIndex.java  LuceneConstants.java  LuceneMain.java  LuceneSearchExample.java  LuceneUtils.java
src/main/java/com/test/servlet/: FirstServlet.java
src/main/resources/Data/: test1.txt
src/main/resources/Index/: _6.cfe  _6.cfs  _6.si  segments_7
src/main/webapp/: firstServlet.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
